# FlickrPhotos.Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adamanti/flickrphotos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imawo/flickrphotos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mindera/flickergallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamanti/flickrphotos/adapters/: PhotosAdapter.kt
app/src/main/java/com/adamanti/flickrphotos/helpers/: Utilities.kt
app/src/main/java/com/adamanti/flickrphotos/model/: AllPhotos.kt  Photo.kt  Photos.kt  PhotosJson.kt  Size.kt  Sizes.kt  SizesJson.kt
app/src/main/java/com/adamanti/flickrphotos/network/: PhotosRetrofitService.kt  SizesRetrofitService.kt
app/src/main/java/com/adamanti/flickrphotos/repository/: SizesRepository.kt
app/src/main/java/com/adamanti/flickrphotos/ui/: MainActivity.kt
app/src/main/java/com/adamanti/flickrphotos/utils/: Constants.kt
app/src/main/java/com/adamanti/flickrphotos/viewmodel/: PhotosViewModel.kt  SizesViewModel.kt
app/src/main/java/com/imawo/flickrphotos/adapters/: PhotosAdapter.kt
app/src/main/java/com/imawo/flickrphotos/helpers/: Utilities.kt
app/src/main/java/com/imawo/flickrphotos/model/: AllPhotos.kt  Photo.kt  Photos.kt  PhotosJson.kt  Size.kt  Sizes.kt  SizesJson.kt
app/src/main/java/com/imawo/flickrphotos/network/: PhotosRetrofitService.kt  SizesRetrofitService.kt
app/src/main/java/com/imawo/flickrphotos/repository/: SizesRepository.kt
app/src/main/java/com/imawo/flickrphotos/ui/: MainActivity.kt
app/src/main/java/com/imawo/flickrphotos/viewmodel/: PhotosViewModel.kt  SizesViewModel.kt
app/src/main/java/com/mindera/flickergallery/: MainActivity.kt
app/src/main/java/com/mindera/flickergallery/adapters/: PhotosAdapter.kt
app/src/main/java/com/mindera/flickergallery/helpers/: Utilities.kt
app/src/main/java/com/mindera/flickergallery/model/: Photo.kt  PhotoToDisplay.kt  Photos.kt  PhotosJson.kt  PhotosList.kt  Size.kt  Sizes.kt  SizesJson.kt
app/src/main/java/com/mindera/flickergallery/network/: GetPhotoSizesRetrofitService.kt  GetPhotosRetrofitService.kt  GetSizesRetrofitService.kt  PhotosRetrofitService.kt  RetrofitService.kt  SizesRetrofitService.kt
app/src/main/java/com/mindera/flickergallery/repository/: GetPhotosRepository.kt  GetSizesRepository.kt  PhotosRepository.kt  SizesRepository.kt
app/src/main/java/com/mindera/flickergallery/ui/: MainActivity.kt
app/src/main/java/com/mindera/flickergallery/utils/: Constants.kt
app/src/main/java/com/mindera/flickergallery/viewmodel/: PhotosViewModel.kt  SizesViewModel.kt
app/src/main/java/network/: RetrofitService.kt
app/src/main/java/repository/: PhotosRepository.kt
app/src/main/java/utils/: Constants.kt
app/src/main/java/viewmodel/: PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_photos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adamanti/flickrphotos/: TestViewModel.kt
app/src/test/java/com/imawo/flickrphotos/: TestViewModel.kt
app/src/test/java/com/mindera/flickergallery/: ExampleUnitTest.kt  TestViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
