<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout_items"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:visibility="visible"
        app:civ_border_color="@color/colorTransparent"
        app:civ_border_width="8dp"/>
</RelativeLayout>